用户信息
用户昵称：白菜鱼工作室
用户id：3285884397
微博数：235
关注数：102
粉丝数：3948

原创微博内容：
1:#小红帽现货#小红帽黑色红色现货已开！少量库存。会逐步边清边加！现货同一订单购买两件可享包邮优惠(´▽`ʃƪ) ​​
发布时间：2018-04-19 11:58
点赞数：4	 转发数：0	 评论数：0

2:#店铺通告#即日起，发货后我们不改地址了，快递员已经不想再在那么多的快递里帮忙找快递了。如果不确定地址，宝宝只能自己看着办，我们也无能为力。自己填写的地址，快递签收后造成的丢件跟本店铺无关。这个真的不是我们的锅，是宝宝自己填的地址。理应自己去原地址寻找快递，或者自行投诉快递没有 ​​​ 全
发布时间：2018-04-10 12:31
点赞数：21	 转发数：0	 评论数：6

3:#尾款通知#小红帽已出货~,即日起15号截止。付款后30天内陆续发货！不接急单！催也没用！由于黑色工厂做错，烫银变成烫金，如果不喜欢的话可以退款，接受的话尾款直接59，即补偿10r且下款再优惠10~ ​​
发布时间：2018-04-04 14:31
点赞数：19	 转发数：0	 评论数：7

4:今天我升级为VIP4了 ​​
发布时间：2018-04-04 10:04
点赞数：8	 转发数：0	 评论数：0

5:#店铺公告#     目前有姑娘反应还是想要烫银，这里店铺说声抱歉啦，现在补做的话已经赶不上春季了，采蘑菇是op不太适合夏天啦。而且考虑到黑色烫金退定金的有点多，可能现货会比较多，已经没有精力做烫银啦。如果大家特别喜欢烫银，今年秋天会做一批烫银现货，拍过黑色定金并退款的姑娘可以用定金价买 ​​​ 全
发布时间：2018-03-30 11:20
点赞数：21	 转发数：0	 评论数：12

6:#店铺公告#     购买 黑色 采蘑菇的小姑娘的请认真阅读此通告！！！     由于工厂的失误，原黑色烫银全部做成黑色烫金，对不起对不起对不起对不起▄█▀█●！不过黑色烫金意外的还不错，沉闷的黑色和靓丽的金色撞击，感觉很融洽，看起来比黑色烫银更有活力，并且烫金和衣服的质量一点问题都没有！！ ​​​ 全
发布时间：2018-03-30 09:44
点赞数：26	 转发数：0	 评论数：32

7:#白菜鱼3月16日晚上8点上新#  #星海鲸航#    [鲸鱼]♬︎*[鲸鱼]♡︎[鲸鱼]✧[鲸鱼]˚‧º·[鲸鱼]❀[鲸鱼]๑[鲸鱼]ღ[鲸鱼]✺[鲸鱼]    当你抬头仰望星空时，除却满天繁星，是否注意到，有一条载着轮船的独角鲸鱼，畅游于银河之中，它载着人们最好的愿望启航，将曾落于人间的天使接回故乡，化作永不暗淡的星座守护着我们 ​​​ 全
发布时间：2018-03-16 19:03
点赞数：89	 转发数：279	 评论数：81

8:#福利款#终于上架店铺的清仓福袋啦ॱ॰⋆(˶ॢ‾᷄﹃‾᷅˵ॢ)ӵᵘᵐᵐᵞ♡♡♡因为怕回南天返潮，都是亏本清仓，非瑕疵B品，全是完好的裙子衣物。57个福袋清完尉城就差不多啦。白菜鱼因为长时间没有销量淘宝排名下去了，宝宝们搜索不到 白菜鱼工作室 就搜索店铺号2457692哦顺便 ​​​ 全
发布时间：2018-03-15 22:00
点赞数：12	 转发数：0	 评论数：10

9:#店铺声明#今天无意间有人在洞娘墙上看到这样一个评论（详情见p1）现在我们家发个声明解释一下，希望喜欢贩梦者和白菜鱼的各位姑娘不要轻信谣言。○关于抄袭问题：谣言说本店抄袭baby的美沙子合作款，在这里声明白菜鱼的深空千樱少女只是颜色和美沙子撞了，所以这件事情是子虚乌有，纯属虚构。说我 ​​​ 全
发布时间：2018-02-15 00:14
点赞数：49	 转发数：4	 评论数：25

10:白菜鱼原创の采蘑菇的小姑娘 日常软妹小高腰烫金烫银【定金】 #上新求扩#转发评论抽奖——车专发过100截团抽1人送p5 jio上可爱的兔兔耳朵短袜*1车专发过300截团抽1人送酒红模特脑袋上皇冠*1车专发截团抽1人送小红帽任意色*1★★★★★★★★★★★★★★★★★★带着满天繁星，为你编织温馨 ​​​ 全
发布时间：2017-12-21 10:56
点赞数：135	 转发数：352	 评论数：222

11:白菜鱼原创の采蘑菇的小姑娘 日常软妹小高腰烫金烫银【定金】 #上新求扩#带着满天繁星，为你编织温馨童话。和你去最美的森林，用我的猎枪保护你，把兔子先生的蘑菇送给你，因为你是我，最喜欢的小姑娘。继猫愿烫金之后再出 小红帽烫金烫银[爱心]️小红帽作为裙子小名（毕竟这名字的裙子太多啦） ​​​ 全
发布时间：2017-12-21 10:48
点赞数：23	 转发数：13	 评论数：10

12:白菜鱼原创の采蘑菇的小姑娘 日常烫金烫银bilingbiling#先行征集#        没啥bb的！依旧先行征集！用爱发电！有优惠啦，算是给姑娘们的一个礼物啦，等我撸完上新的模特图和文案咱们就上新，就这几天啦，喜欢的姑娘不要错过先行！p2粗暴测试！p4是酒红和大小姐颜色的对比。越来越觉得自己定征集价 ​​​ 全
发布时间：2017-12-17 20:44
点赞数：45	 转发数：7	 评论数：27

13:白菜鱼糖果.城中有鹿尾款都开始啦٩(•̤̀ᵕ•̤́)ᵎ还会有城中有鹿短款，去年的大小姐新型新色存档√ ​​
发布时间：2017-11-23 22:55
点赞数：23	 转发数：0	 评论数：3

14:白菜鱼原创の城中有鹿 日常可爱软妹日系毛呢外套大衣【定金】 #白菜鱼工作室##上新求扩#上新抽奖！转发减免！【划重点】在转发此微博或者说说的少女中★抽取一人送任意色大衣一件。★抽取一人送麋鹿公仔。★抽取三人送手帐胶带。♡凡是转发微博/说说者，可凭截图登记尾款减免10r♡命名：城 ​​​ 全
发布时间：2017-09-22 14:45
点赞数：104	 转发数：219	 评论数：76

15:发完图就跑！今晚上新！ ​​
发布时间：2017-09-21 13:22
点赞数：48	 转发数：0	 评论数：13

16:白菜鱼原创の少女心糖果op 日常日系轻lolita小高腰【福利团】 #白菜鱼工作室##上新求扩#上新抽奖!!!划重点在转发此微博或者说说的少女中★抽取一人送任意色裙子一条。★抽取一人送糖果抱枕。★抽取三人送糖果。꧁凡是转发微博者，可凭截图五元获得小物꧂＊  ＊  ＊  ＊  ＊  ＊  ＊  ＊   ​​​ 全
发布时间：2017-09-14 13:23
点赞数：114	 转发数：258	 评论数：90

17:突然看新品图透，哈哈哈，喜不喜欢！ ​​
发布时间：2017-09-08 20:34
点赞数：47	 转发数：0	 评论数：9

18:白菜鱼原创の夜澜氤氲 日常羽织改良日系和服开衫外套【定金】 #白菜鱼工作室##上新求扩# 姑娘们要不要羽织呢[羞嗒嗒]这次来个文艺的文案啦，让我们一起把白云穿在身上吧。闺蜜情人都可以哒。转发并在原说说底下评论，截团将从评论里抽出送两色选一。面料是斜纹。征集期一个月啦。详情看图。  ​​​ 全
发布时间：2017-08-25 13:48
点赞数：27	 转发数：36	 评论数：72

19:鲸梦现货有掉落，库存不多快去抢！ ​​
发布时间：2017-08-23 15:23
点赞数：24	 转发数：1	 评论数：7

20:#贵妇猫##买家秀##lolita装扮#      姑娘还记得贵妇猫吗 |･ω･｀)，美丽的小姐姐果然很种草！返图免单get√      出境@绿吊吊  ，哈哈哈，超级可爱。 ​​
发布时间：2017-08-04 21:55
点赞数：24	 转发数：2	 评论数：3

21:昨天接到姑娘举报有人顶着白菜鱼工作室裁缝的名头出去骗钱。望众周知，白菜鱼是厂家批量生产的，并且只绑定了一个厂家。一个裁缝这么点小力量是没必要的。白菜鱼的内部成员只有1个店主，1个官博娘，1个客服娘，1个厂家。谢谢，其他的都不是我们的人。这事出来，一直有代理的群也会作出调整。      ​​​ 全
发布时间：2017-07-03 12:36
点赞数：28	 转发数：0	 评论数：3

22:啊啊啊啊，微博一定是嫉妒我的小裙子实力貌美，哼！限流这么厉害！不过我还是要发，感谢一直支持我们的姑娘们！白菜鱼会继续努力，不怕操，不怕阻力，我相信终有一天会承包你们的衣柜！ ​​
发布时间：2017-06-30 23:19
点赞数：27	 转发数：0	 评论数：0

23:转发活动：第一批成团抽姑娘包邮送猫愿一件，再抽三名免尾款w（定金征集） #新款征集#白菜鱼第一款烫金出现啦✧٩(ˊωˋ*)و✧先说明本家烫金工艺是非常耐操的！牢固不易掉！直接丢洗衣机机洗无压力！价钱说出来吓死你[并不简单][并不简单]，店主想做爆款做疯了，要销量不要利润[喵喵][喵喵] ​​​ 全
发布时间：2017-06-29 18:19
点赞数：112	 转发数：216	 评论数：144

24:来，咱们上新！！明天8点不见不散  |･ω･｀)，一直以来的上新夙愿ಥ_ಥ ​​
发布时间：2017-06-28 23:05
点赞数：36	 转发数：0	 评论数：3

25:白菜鱼原创の贵妇猫 jsk正腰少女甜系日常lolita洋装（定金征集） #上新求扩##贵妇猫##白菜鱼工作室# 白菜鱼工作室继贵妇猫op后jsk型诞生啦。防吞价格在图中征集时间：6.1-7.1（考虑团完绝版）活动依旧：*转发此微博下定金时截图给尉城/淘宝客服登记，尾款即可配送小物 kc+边夹一对 哦。【 ​​​ 全
发布时间：2017-06-01 00:11
点赞数：64	 转发数：144	 评论数：47

26:最近被贵妇猫的返图刷屏了，看到妹子们美美的返图真的好开心，突然有了上新的动力！！         嘿嘿，这大概就是被认可的感觉，超爽，白菜鱼还会一定会继续努力！！        没有收到到贵妇猫的姑娘们不用着急，明天尉城开始发第二批大货_(:з」∠)_        姑娘们还记得微博中的活动吗？最后会从仙 ​​​ 全
发布时间：2017-05-27 22:07
点赞数：17	 转发数：0	 评论数：4

27:店庆啦福袋走一波 ​​
发布时间：2017-05-27 10:37
点赞数：10	 转发数：0	 评论数：2

28:白菜鱼1岁了。希望不会被击垮，能一直不忘初心的做下去。一周年快乐。 ​​
发布时间：2017-05-27 00:21
点赞数：59	 转发数：4	 评论数：16

29:店庆筹备中 ​​
发布时间：2017-05-26 20:46
点赞数：11	 转发数：1	 评论数：0

30:咦…好久没冒泡也会被吞吗？我我我，想过儿童节[二哈][二哈] ​​
发布时间：2017-05-24 21:33
点赞数：13	 转发数：0	 评论数：5

31:那个啥…最近好久不造作了…不是懒，绝对不是懒得发微博[二哈][二哈][二哈][二哈]        想要六一礼物的，今天贵妇猫开补款了，补款的时候一定要看清规则…貌似好几天前什么暮光…神兽都补款了，发不发微博的…反正妹子会收到短信吧[喵喵][喵喵][喵喵]…我大概是这史上最不敬业的官博娘了           ​​​ 全
发布时间：2017-05-20 20:45
点赞数：10	 转发数：0	 评论数：10

32:大晚上不睡觉起来搞事情！！        1.贵妇猫要出jsk啦，感谢小仙女们的大力支持，jsk还是会挂在白菜鱼的（因为一开始就在白菜鱼，突然转店可能会让某些姑娘很迷）。虽然白菜鱼是主软妹，但软妹店不能有lo裙让博娘觉得很迷，可能这样无意的冒犯了某些姑娘，但希望姑娘能对贵妇猫高抬贵手。裙子是因为 ​​​ 全
发布时间：2017-05-14 00:31
点赞数：17	 转发数：1	 评论数：7

33:唔…好吧，微博，不给钱就限流我微博是吧，哼，我没钱，╭(╯^╰)╮ ​​
发布时间：2017-05-13 08:58
点赞数：10	 转发数：0	 评论数：17

34:姑娘们的贵妇猫。5月20开补款，30天内发货，补款限时1个月至6月20！如果在20就补款，月底是有可能收到穿着去过六一儿童节的哟_(:3」∠❀)_ ​​
发布时间：2017-05-10 19:45
点赞数：15	 转发数：0	 评论数：8

35:大多数姑娘都不知道官博其实不是尉城打理是有一个官博娘的。官博娘手机oppo r9尉城手机vivo x9那么发这条微博的是官博娘还是尉城呢？ ​​
发布时间：2017-05-02 19:29
点赞数：13	 转发数：0	 评论数：5

36:想要一打这样的小哥哥[二哈][二哈][二哈] ​​
发布时间：2017-05-02 18:35
点赞数：16	 转发数：0	 评论数：6

37:白菜鱼四钻了，谢谢小姐姐们的支持，比心[爱心][爱心] ​​
发布时间：2017-05-02 12:13
点赞数：18	 转发数：0	 评论数：1

38:砖头返图来一波…白菜家的砖头真是好用，一下子拍下去，对手妥妥的跪倒在你的脚下[二哈][二哈][二哈][二哈]有人问照片是怎么拍出来的简单，定时三秒延时拍照，然后放在地上[喵喵][喵喵][喵喵] ​​
发布时间：2017-04-30 17:50
点赞数：13	 转发数：0	 评论数：1

39:别人没把你放在眼里，你何必放在心里；别人对你毫不在意，你何苦死心塌地。感情或友情，从来不是一个人苦苦去维系。               希望每个小仙女都是一个坚强的姑娘。 ​​
发布时间：2017-04-30 06:54
点赞数：27	 转发数：1	 评论数：3

40:做自己喜欢的裙子，卖给喜欢的姑娘，没有带着一颗谋利的心，只希望自己的努力被认可，所以请原谅店主尉城不能接受大家对白菜鱼的各种怀疑和侮辱。      我希望白菜鱼能一直这样，不用多大，只要评论里有你们的支持。      店主尉城也是普通人，她只不过有个小梦想，梦想里有裙子，有你们。所以她会半 ​​​ 全
发布时间：2017-04-24 00:12
点赞数：84	 转发数：0	 评论数：24

41:你见过槽原创店店家卖价便宜的吗？我刚见识到，想了想应该是这人傻钱多。 ​​
发布时间：2017-04-16 00:00
点赞数：33	 转发数：0	 评论数：8

42:时间不早了，小仙女们晚安呦，早睡早起才能更漂亮！！最后附上一张尉城的搞基日常，有小仙女能猜中是什么吗？明天揭秘，猜对的有神秘奖励！！ 天津·丁字沽 ​​
发布时间：2017-04-10 23:32
点赞数：19	 转发数：0	 评论数：15

43:白菜鱼原创の贵妇猫 op小高腰日常少女甜系lolita（定金征集）#LOLITA##新款定金##上新求扩#白菜鱼工作室第一款lolita贵妇猫(●°u°●)​ 」各种活动请往下看w活动1：转发此微博下定金时截图给微博客服/淘宝客服登记，尾款即可配送kc+边夹一对哦。活动2：没米子也想要一件贵妇猫怎么办？安利姬友下 ​​​ 全
发布时间：2017-04-09 12:24
点赞数：103	 转发数：220	 评论数：127

44:实话说吧。白菜鱼工作室的价钱，每一单就挣一次上班的搭摩托费用。说廉价的，说贵的，拿你别睡这种店铺比较的，说什么定金为什么不能退的。爱买不买，不缺这么次搭摩托车的费用。定金不退，除非流团或者无法出货。别逼逼什么定金定金，所有软妹lo制服的哪个定金是随便退的？总之一句话，本家定金就 ​​​ 全
发布时间：2017-01-21 18:46
点赞数：22	 转发数：1	 评论数：5

